{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(tree:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git stash list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git push:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run logs:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",

      "Bash(ruby --version:*)",
      "Bash(bundle list:*)",
      "Bash(bundle show:*)",

      "Bash(make --version:*)",
      "Bash(make -n:*)",

      "Bash(curl:*)",

      "WebSearch",

      "mcp__nia__index",
      "mcp__nia__manage_resource",
      "mcp__nia__search",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__exa__get_code_context_exa",
      "mcp__exa__web_search_exa"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "sentry-skills@sentry-skills": true,
    "context7@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true
  }
}
